spring.application.name=proyecto-integrador
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_integrador
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create